{
  "promptDelete": false,
  "openBehavior": "",
  "newFileLocation": "folder",
  "newFileFolderPath": "Inbox",
  "attachmentFolderPath": "Attachments",
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": true
}